{
        "name": "fetch-openbrewery",
        "version": "0.0.1",
        "dependencies": {
                "body-parser": "latest",
                "cors": "^2.8.5",
                "express": "latest",
                "node-fetch": "^2.6.1"
        }
}
